GEMINI_API_KEY=AIzaSyA3G88N7UDmnuukNzgLrzBIxbS4K8S8tw0
WHATSAPP_TOKEN=EAASWGxAbJxUBOyX3izdLeYTjSZAWAoIotw9ajJONdrfMobUwrMgd3gTm7IHv0NgzNgZBvImi3dz81nADALZCraqqxeb67NehmkrGInklSmMQAq9otU12D3z83Sjh0caklZBHVGZB6R2Uwa41pszIxx4lqUnl2kQ1uHNJHI6SD8w6beUOetbDWaFB1xyOCnAlNcdnKdvglGLhJ7DbBdiEMlTCKMfPMKy2ZC6wkZD
VERIFY_TOKEN=meu_token_secreto
WHATSAPP_PHONE_NUMBER_ID=643516002167687
